spring.application.name=12-springboot-rest-app

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=system
spring.datasource.password=Training123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
